; stunnel 服务端配置 - PostgreSQL TLS over TCP 隧道
; 接受外部 TLS 连接并转发到本地 PostgreSQL

[postgres-tls-server]
; 服务端模式 - 接受 TLS 连接
client = no

; 监听 5433 端口接受 TLS 连接
accept = 0.0.0.0:5433

; 转发到 PostgreSQL (容器内部网络)
connect = postgres:5432

; TLS 证书配置
; 使用 generate-certs.sh 生成的证书
cert = /etc/stunnel/certs/server-cert.pem
key = /etc/stunnel/certs/server-key.pem

; 可选: 要求客户端证书验证
; verify = 2
; CAfile = /etc/stunnel/certs/ca-cert.pem

; TLS 协议和加密套件
sslVersion = TLSv1.2
options = NO_SSLv2
options = NO_SSLv3
options = NO_TLSv1
options = NO_TLSv1.1
ciphers = ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305

; 日志配置
debug = 5
output = /var/log/stunnel/stunnel.log

; 性能优化
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
socket = l:SO_KEEPALIVE=1
socket = r:SO_KEEPALIVE=1

; 连接超时设置
TIMEOUTclose = 0
TIMEOUTidle = 43200  ; 12 hours

; 进程配置
; setuid = stunnel
; setgid = stunnel
; pid = /var/run/stunnel/stunnel.pid

; 性能调优
; sessionCacheSize = 1000
; sessionCacheTimeout = 300
