; Stunnel configuration for macOS local testing
pid = /tmp/stunnel-mac.pid
output = /tmp/stunnel-mac.log
foreground = yes
debug = 5

[postgres-mac]
client = yes
accept = 127.0.0.1:15432
connect = postgresql.onwalk.net:443
verify = 2
; Using system default CA bundle on macOS
CAfile = /etc/ssl/cert.pem
checkHost = postgresql.onwalk.net
